<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="owner" content="Arijit Patra">
        <meta name="author" content="Arijit Patra">
        <meta name="keywords" content="Arijit,Patra,ari.clicks@gmail.com,Arijit Patra,Photography,Computer Science Engineering,NITMAS,ITME,BongConnect,Pricebaba,Photographer,arijitpatra.in">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="assets/css/ap.css">
        <link rel="shortcut icon" href="fav.png">

        <title>Arijit Patra</title>
    </head>
    <body>

        <span style="display:none">
            <div itemscope itemtype="http://schema.org/Person">
                <a itemprop="url" href="www.arijitpatra.in"><div itemprop="name"><strong>Arijit Patra</strong></div>
                </a>
                <div itemprop="description">Personal website belongs to Arijit Patra
                www.arijitpatra.in</div>
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <div><span itemprop="addressLocality">Kolkata</span>, <span itemprop="addressRegion">West Bengal</span></div><div itemprop="addressCountry">India</div>
                </div>
                <div itemprop="email">ari.clicks@gmail.com</div>
            </div>
        </span>

        <div style="position: fixed;top: 50%;left: 50%;width: 30em;height: 18em;margin-top: -9em;margin-left: -15em;">

            <div class="heading">
                <div class="text-center">
                    <span class="font-primary">
                        <span class="font-bold" style="font-size: 21px">A R I J I T</span>
                        <span style="font-size: 21px">&nbspPATRA&nbsp<span style="color:#EA4335;font-size: 18px"><b>.in</b></span></span>
                    </span>
                </div>
            </div>

            <div class="row" style="margin:0;padding-bottom: 50px;padding-top: 50px;">
                <div class="col-md-12 text-center">
                    <span style="font-size: 14px">C O M I N G &nbsp S <span style="color:#EA4335"><i class="fa fa-cog fa-spin"></i> <i class="fa fa-cog fa-spin"></i></span> N</span>
                </div>
            </div>
            
               
            <div class="row" style="margin:0;">
                <div class="col-sm-12 text-center footer-social-font horizontal-gap-5">
                    <a href="https://github.com/arijitpatra" class="nodeco-link" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https://in.linkedin.com/in/arijitpatra" class="nodeco-link" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://instagram.com/arijitpatra/" class="nodeco-link" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://facebook.com/patra.arijit" class="nodeco-link" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="assets/js/ap.js"></script>
        <script src="assets/js/apgoogleanalytics.js"></script>
    </body>
</html>